{
    "name": "webmaniabr/nfe",
    "type": "library",
    "license": "Apache-2.0",
    "version": "1.1",
    "description": "PHP SDK da REST API de Nota Fiscal Eletrônica da WebmaniaBR®",
    "keywords": ["notafiscal", "api", "nfe", "nota", "fiscal", "nota fiscal", "nf-e"],
    "homepage": "https://webmaniabr.com/docs/rest-api-nfe/",
    "require": {
        "php": ">=5.2.0"
    },
    "authors": [
        {
            "name": "Equipe WebmaniaBR",
            "email": "suporte@webmaniabr.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "WebmaniaBR": "src/"
        }
    },
    "minimum-stability": "dev"
}
